(function() {
    // 上記のようにすることで名前空間を限定できる
  
    'use strict';
 
 
    // ---------------------------------------------------------------------------
    // 初期化関数定義 (ページの DOM ツリー構築完了後に行う初期処理)
    // ---------------------------------------------------------------------------
 
    /**
     * 初期化関数。
     * - イベントハンドラを設定する。
     * - アラートを表示する。
     */
    // $(function init() {
 
      var app = new Vue({
        el: '#app',
        data: {
          message : 'fix, Messages'
        }
      })
    // });
 
 
    // ---------------------------------------------------------------------------
    // 関数定義 (イベントハンドラ以外)
    // ---------------------------------------------------------------------------
 
    // 何かあれば。
 
  }());
